<!-- Click me page for Dynamic User Interaction using JavaScript-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Dynamic User Interaction using JavaScript example" />
    <meta name="keywords" content="JavaScript, html" />
    <meta name="author" content="Sergio Alvarado"  />
    <title>Click me</title>
    <script src="io.js"></script>
  </head>
  <body id="home">
    <h1>Input and Output using JavaScript</h1>
    <p id="message">This is some text in a paragraph</p>
    <p><button type="button" id="clickme">Click Me!</button></p>
    <p><span id="finish"></span></p>
  </body>
</html>
