/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2020 */



@font-face {
    font-family: 'herobold';
    src: url('hero-bold-webfont.woff2') format('woff2'),
         url('hero-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroregular';
    src: url('hero-regular-webfont.woff2') format('woff2'),
         url('hero-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}