/*
filename:
sergio omar alvarado perez
author:
sergio omar alvarado perez
created:
6/20/2020
last modified:
6/21/2020
description:
stylesheet for the following pages, index.php register.php process.php manager.php
*/
* {
  font-family: "heroregular";
  color: white;
}
h1{
  font:1.7em "herobold", sans-serif;
}
h5{
  font:2em "herobold", sans-serif;
  color: black;
  text-align: center;
}

article{
  width: 98%;
  text-align: center;
  background-color: #19A;
  margin-bottom: 100px;
  border-radius: 20px;
  float: left;
  padding: 1%;
}
article section{
  vertical-align: top;
  width: 350px;
  display: inline-block;
  background-color: #606;
  margin: 25px 25px;
  border-radius: 20px;
  padding: 5px;
}
article section h1{
   text-shadow: 2px 2px #7B0;
}
article section p {
  padding: 30px;
  text-align: justify;
}
article section img{
  border-radius: 10px;
  width: 90%;
}

footer{
  background-color: #7A5;
  clear: both;
  overflow: auto;
  position: fixed;
  bottom: 0px;
  width: 100%;
}
/*header positioning*/
header p{
  position: absolute;
  display: inline;
  text-align: left;
  width: 50%;
  z-index: -1;
}
#flag{
  right: 0px;
  text-align: right;
}
/*nav menu*/
nav{
  text-align: center;
  width: 100%;
}
nav a {
  text-decoration: none;
  border: 4px solid #99F;
  color: white;
  background-color: #7A5;
  width: 100%;
  display: inline-block;
  text-align: center;
  vertical-align: bottom;
  font-family: "herobold";
  font-size: 1.5em;
}
nav p{
  width: 26%;
  display: inline-block;
  min-width: 130px;
}
nav a:hover {
  background-color: #606;
  font-size: 1.7em;
  height: 100%;
}
/*nav middle design*/
#index{
  padding:20px 0px 20px 0px;
}
/*table design*/
table{
  border-collapse: collapse;
}
table.center {
    margin-left:auto;
    margin-right:auto;
}
table th{
  background-color: #606;
  padding: 1em;
}
table td{
  background-color: White;
  color: Black;
}
/*images and special typography classes*/
.bold{
  font-family: "herobold";
  font-size: 1.7em;
}
.button{
  border-radius: 8px;
  background-color: White;
  font-size: 2em;
  padding: 5px 10px;
  font-family: "herobold";
}
.black{
  color: black;
}
/*inline content*/
.inline{
  display: inline;
}
/*Center content*/
.centered{
  text-align: center;
}
/*background img*/
.bckg{
  background-image: url("img/footerbg.jpg");
  background-repeat: repeat;
  background-size: 100px 100px;
}
/*footer design*/
#leftfoot{
  float: left;
  width: 40%;
}
#rightfoot{
  float: right;
  text-align: center;
  width: 40%;
}
#rightfoot img{
  width: auto;
  height: 30px;
  vertical-align: baseline;
}
#middlefoot{
  width: 20%;
  float: left;
  text-align: center;
}
#leftfoot p, #middlefoot h3{
  color: black !important;
}
/*styling form*/
input, select{
  color: black;
  vertical-align: center;
}
