<!-- main page of cellphone manufacturer company -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Get to know the best mobile phone in the market" />
  <meta name="keywords" content="cellphone, buy, cheap, awesome" />
  <meta name="author" content="Sergio Alvarado"  />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RANDOM The Best Mobiles.</title>
  <link rel="stylesheet" href="styles/style.css" media="(min-width:701px)">
  <link href="styles/mobile_device.css" rel="stylesheet" media="(max-width:700px)">
  <link rel="stylesheet" href="styles/webfontkit/stylesheet.css">
</head>
<body id="bckg">
  <header>
    <p id="profile" > <a href="about.html"><img src="img/profile.png" alt="profile icon"></a></p>
    <p id="country"><img src="img/australia.png" alt="australia flag"></p>

  </header>
  <nav>
    <p><a href="product.html">Product</a></p>
    <p><a href="about.html">About</a></p>
    <p><a id="index" href="index.html">RANDOM</a></p>
    <p><a href="enhancements.html">Enhance</a></p>
    <p><a href="enhancements2.html">Enhance2</a></p>
  </nav>

  <article>
    <h1>GET<br><span class="bold">THE BEST</span> <br>PHONE CAMERA <br><span class="italic">IN THE MARKET!</span></h1>
    <a href="product.html"> <img class="img1" src="img/phone.png" alt="latest smartphone" ></a>
    <p class="span1"> Image from: <a href="https://camerajabber.com/huawei-p40-series-smartphones-add-1-1-54-inch-sensor/">https://camerajabber.com/</a> </p>
    <h1>As <br> <span class="bold">AMAZING</span> <br> as <br> <span class="italic">YOU ARE</span> </h1>
    <a href="product.html"><img class="img1" src="img/phone2.png" alt="latest smartphone colors" ></a>
    <p class="span1"> Image from: <a href="https://www.channelnews.com.au/huawi-to-take-on-samsung-s20-with-new-p40-devoid-of-android-apps/">https://www.channelnews.com.au/</a> </p>
  </article>
  <aside>
    <h1 class="bold">SALES</h1>
    <div class="asidediv">
    <a href="product2.html"><img class="img2" src="img/phone3-1.png" alt="R315"></a>
    <h2>$200AUD</h2></div>
    <div class="asidediv">
    <a href="product3.html"><img class="img2" src="img/phone4-1.png" alt="I30"></a>
    <h2>$150AUD</h2></div>
    <p class="span2"> Images from: <a href="https://consumer.huawei.com/au/phones/">here</a> </p>
  </aside>
  <footer>
    <div id="leftfoot"><p>Developed by: Sergio Omar Alvarado Perez</p> </div>
    <div id="middlefoot"><h3>&copy;RANDOM</h3></div>
    <div id="rightfoot"><br> <img src="img/australia.png" alt="australia flag"> <a href="about.html">About</a> <a href="product.html">Offers</a> </div>
  </footer>

</body>
</html>
