<!-- product catalog of cellphone manufacturer company -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Get to know the best mobile phone in the market" />
  <meta name="keywords" content="cellphone, buy, cheap, awesome" />
  <meta name="author" content="Sergio Alvarado"  />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RANDOM Store</title>
  <link rel="stylesheet" href="styles/style.css" media="(min-width:701px)">
  <link href="styles/mobile_device.css" rel="stylesheet" media="(max-width:700px)">
  <link rel="stylesheet" href="styles/webfontkit/stylesheet.css">
</head>
<body>
  <header>
    <p id="profile" > <a href="about.html"><img src="img/profile.png" alt="profile icon"></a></p>
    <p id="country"><img src="img/australia.png" alt="australia flag"></p>

  </header>
  <nav>
    <p><a href="product.html">Product</a></p>
    <p><a href="about.html">About</a></p>
    <p><a id="index" href="index.html">RANDOM</a></p>
    <p><a href="enhancements.html">Enhance</a></p>
    <p><a href="enhancements2.html">Enhance2</a></p>
  </nav>
  <article>
    <section>
      <p><a class="prodmenu" href="product2.html">R315</a></p>
      <p><a class="prodmenu" href="product.html">P600</a></p>
      <p><a class="prodmenu" href="product3.html">I30</a></p>
      <a href="enquire.html"><img src="img/phone1.png" alt="P600" class="img2"></a>
      <br> <p class="span1">Image from:https://camerajabber.com/huawei-p40-series-smartphones-add-1-1-54-inch-sensor/</p>
      <h1>P600</h1>
    </section>
    <section class="imagebckg1">
       <img src="img/lightspeed.png" alt="Blazing Fast" class="img3">
    </section>
    <section>
      <h3>Facts</h3>
      <h4 class="span3">The new P600 has a chipset that will change your experience of speed. The powerful triple Camera with cutting edge AI capability will upgrade the way of capturing moments, get to know the power of technology. </h4>
    </section>
    <hr>
    <section>
      <h3>Camera Phone Ranking 2020</h3>
      <ol>
        <li>P600</li>
        <li>I30</li>
        <li>Other Company</li>
        <li>R315</li>
        <li>Other Company</li>
      </ol>
    </section>
    <hr>
    <section>
      <table class="center">
        <caption><h3>Models</h3></caption>
        <tr>
          <th></th>
          <th>P600</th>
          <th>P600 Lite</th>
        </tr>
        <tr>
          <th>Display</th>
          <td>6.1- inch FHD OLED</td>
          <td>6.4inch LCD</td>
        </tr>
        <tr>
          <th>Camera</th>
          <td>50 MP, 16 MP, 8 MP</td>
          <td>48 MP, 8 MP, 2 MP, 2 MP</td>
        </tr>
        <tr>
          <th>Battery</th>
          <td>4.200 mAh</td>
          <td>3800mAh</td>
        </tr>
        <tr>
          <th>Colors available</th>
          <td>Deep Sea Blue, Ice White, Black</td>
          <td>Green, Pink, Black</td>
        </tr>
      </table>
    </section>
    <hr>
    <section>
      <h3>Included in package</h3>
      <ul>
        <li>Charger</li>
        <li>Device</li>
        <li>Ear phones </li>
        <li>Ejection Pin</li>
        <li>Quick Start Guide</li>
        <li>Transparent case</li>
      </ul>
    </section>
  </article>
  <aside>
    <h1 class="bold">SALES</h1>
    <div class="asidediv">
    <a href="product2.html"><img class="img2" src="img/phone3-1.png" alt="R315"></a>
    <h2>$200AUD</h2></div>
    <div class="asidediv">
    <a href="product3.html"><img class="img2" src="img/phone4-1.png" alt="I30"></a>
    <h2>$150AUD</h2></div>
    <p class="span2"> Images from: <a href="https://consumer.huawei.com/au/phones/">here</a> </p>
  </aside>
  <footer>
    <div id="leftfoot"><p>Developed by: Sergio Omar Alvarado Perez</p> </div>
    <div id="middlefoot"><h3>&copy;RANDOM</h3></div>
    <div id="rightfoot"><br> <img src="img/australia.png" alt="australia flag"> <a href="about.html">About</a> <a href="product.html">Offers</a> </div>
  </footer>

</body>
</html>
