/*
filename:
sergio omar alvarado perez
author:
sergio omar alvarado perez
created:
3/30/2020
last modified:
3/30/2020
description:
lab04task1.html
*/
aside:hover {display: block;}
.menu {display: inline-block;}
aside {
  border: 4px inset purple;
  border-radius: 14px;
  margin: 1em;
  padding: 1em;
  background: url(images/fade.jpg) repeat-x top left;
  width: 30%;
  float: right;
  box-shadow:10px 10px 5px #aaaaaa;
}
header {
  border: 1px solid darkgray;
  margin: 0.5em;
  padding: 0.5em;
  background-color: lightgray;
  text-align: center;
}
footer {
  border-top: 4px double green;
  clear: both;
}
#lists{
  float: left;
}
#tables{
  float: right;
}
#hyperlinks{
  clear: both;
  float: left;
}
#images{
  float: right;
}
#lists, #images, #tables, #hyperlinks{
  width: 50%;
  text-align: center;
}

figure{
  border: 2px solid #ccc;
}
table {
  margin: auto;
}

ol, ul, dl{
  text-align: left;
}
article{
  min-width: 30em;
}

footer p{
  display: inline-block;
  width: 33%;
}
footer p:first-child{
  float: left;
}
footer p:nth-child(2){
  text-align: center;
}
footer p:last-child{
  float: right;
  text-align: right;
}
