<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="php introduction lab" />
  <meta name="keywords" content="php, server" />
  <meta name="author" content="Sergio Alvarado"  />
  <title>Lab 8</title>
</head>
<body>
  <h1>Lab 08 - Factorial Form</h1>
  <form action="factorial_with_get.php" method="get">
    <p>
      <label for="number">Enter a positive integer:</label>
      <input id="number" type="text" name="number" required>
      <input type="submit" value="Calculate Factorial">
    </p>
  </form>
</body>
